<!DOCTYPE html>
<html id="home">
	<head>
		<!-- page setup -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
		<link href="./../css/main.css" type="text/css" rel="stylesheet" />
		<link rel="shortcut icon" type="image/png" href="./Icons/pi.png"/>
		<title>Bret Allinott</title>
		
		<!-- navigation bar -->
		<div id="navBar">
			<ul>
				<li id="Bret"><a href="../index.html" target="_self"> Bret Allinott</a></li>
				<li><a href="Resume.html" target="_self"> CV </a></li>
				<li><a class="active" href="Projects.html" target="_self"> Projects </a></li>
			</ul>
		</div>
	</head>
	<!-- Banner -->
	<body>
		<div class="Title">
			<table><tr>
				<p> Project Sources </p>
			</tr></table>
		</div>
		<!--Project Content-->
		<div class="projectContent">
		<!-- Jump Links -->
			<div class="buttons"><table><tr>
				<td><a href="#R">
					<img src="./Icons/r.png"/>
				</a></td>
				<td><a href="#HTML">
					<img src="./Icons/html.png"/>
				</a></td>
				<td><a href="#Excel">
					<img src="./Icons/excel.png"/>
				</a></td>
				<td><a href="#LATEX">
					<img src="./Icons/Latex.png"/>
				</a></td>
				<td><a href="#TIKZ">
					<img src="./Icons/tikz.png"/>
				</a></td>
			</tr></table></div>
		</div>
		<!-- Logit Stock Forecast in R -->
		<div class="projectContent">
			<div id="R"></div>
			<div class="projectIcons1">
			<table><tr>	
				<td><img src="./Icons/r.png" height="32"/></td>
				<td><h1> R </h1></td>
			</tr></table>
			</div>
			<table><tr>
				<td><p>Using R to create a logit model to predict whether a stock increases or decreases in price tomorrow</p></td>
			</tr></table>
			<div class="smallContent">
				<img class="projPic" src="./Projects/logit.png"/>
			</div>
			<table><tr>
				<h3><a href="./Projects/Logit.Forecasting.R"> Logit MSFT Forecast (Download)</a></h3>
			</tr></table>
			</table></tr>
		</div>
		<!-- GDP Forecast in R -->
		<div class="projectContent">
			<div id="R"></div>
			<div class="projectIcons1">
			<table><tr>	
				<td><img src="./Icons/r.png" height="32"/></td>
				<td><h1> R </h1></td>
			</tr></table>
			</div>
			<table><tr>
				<td><p>Using R to create an ARMA model to forecast monthly Canadian GDP to the end of 2021</p></td>
			</tr></table>
			<div class="smallContent">
				<img class="projPic" src="./Projects/forecast.png"/>
			</div>
			<table><tr>
				<h3><a href="./Projects/GDP Forecast.R"> ARMA GDP Forecast (Download)</a></h3>
			</tr></table>
			</table></tr>
		</div>
			<!-- Titanic Model & R-->
		<div class="projectContent">
			<div id="R"></div>
			<div class="projectIcons1">
			<table><tr>	
				<td><img src="./Icons/r.png" height="32"/></td>
				<td><h1> R </h1></td>
			</tr></table>
			</div>
			<table><tr>
				<td><p>Using R to do a simple data visualization of current COVID cases and deaths</p></td>
			</tr></table>
			<div class="smallContent">
				<img class="projPic" src="./Projects/COVID Visualize.jpg"/>
			</div>
			<table><tr>
				<h3><a href="./Projects/COVID Visualize.R"> COVID Data Visualization (Download)</a></h3>
			</tr></table>
			</table></tr>
		</div>
		<div class="projectContent">
			<div id="TIKZ"></div>
			<div class="projectIcons1">
			<table><tr>
				<td><img src="./Icons/tikz.png" height="32"/></td>
				<td><h1> TikZ </h1></td>
			</tr></table>
		</div>
			<table><tr>
				<td><p> A Bayesian Game created using TikZ, a graphical programming language. </p></td>
			</tr></table>
			<div class="smallContent">
				<img class="projPic" src="./Projects/bayesian.png"/>
			</div>
			<table><tr>
				<h3><a href="./Projects/Bayesian.tex"> Bayesian Game (Download) </a></h3>
			</tr></table>
		</div>
			<!-- Website project-->
		<div class="projectContent">
			<div id="HTML"></div>
			<div class="projectIcons2">
				<table><tr>
					<td><img src="./Icons/html.png" height="32"/></td>
					<td><h1> HTML </h1></td>
					<td><img src="./Icons/css.png" height="32"/></td>
					<td><h1> CSS </h1></td>
				</tr></table>
			</div>
			<tr>
				<p> This website was created using HTML and designed using CSS. </p>
				<div class="smallContent">
					<img class="projPic" src="./Projects/Website.PNG"/>
				</div>
			</tr>
		</div>
			<!-- Excel symbol -->
		<div class="projectContent">
		<div class="projectIcons2">
			<div id="Excel"></div>
			<table><tr>
				<td><img src="./Icons/excel.png" height="32"/></td>
				<td><h1> Excel </h1></td>
			</tr></table>
		</div>
			<!-- Excel banner and projects 1 and 2 -->
			<tr>
				<p> Excel Sheet I designed to perform transformations to any graphable function.</p>
				<div class="smallContent">
					<img class="projPic" src="./Projects/Excel Preview.png"/>
				</div>
				<td><h3><a href="./Projects/Graph Calculator.xlsx">Graph Transition Calculator (Download)</a></h3></td>
			</tr>
		</div>
		<div class="projectContent">
			<!-- LaTeX banner and project -->
			<div id="LATEX"></div>
		<div class="projectIcons2">
			<table><tr>	
				<td><img src="./Icons/Latex.png" height="32"/></td>
				<td><h1> LaTeX </h1></td>
			</tr></table>
		</div>
			<tr>
				<p> LaTeX template I use to write my assignments. </p>
				<div class="smallContent">
					<img class="projPic" src="./Projects/Assignment.png"/>
				</div>
				<td><h3><a href="./Projects/Assignment.tex" download>LaTeX Assignment Template (Download)</a></h3></td>
			</tr>
		</div>
	</body>
</html>